<!DOCTYPE html>
<html lang="en">

<head>
    <title>Софуерна Академия Телерик</title>
    <meta charset="UTF-8">

    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto'>
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' href='./main.css'>
</head>

<body>
    <div id="content-main">       
        <header class="container row">
            <div class="info-text">
                <h2 class="name-main">Софтуерна Академия</h2>
            </div>
            <div class="info-text">
                <h5 class="moto-main">Превръща хората от консуматори в създатели!</h5>
            </div>
            <button id="apply-btn">КАНДИДАТСТВАЙ</button>
        </header>

        <main class="row">
            <div class="col-md-4 fieldset-container">
                <fieldset id="fieldset-front-end">
                    <legend id="front-end">FRONT-END</legend>
                    <dl class="legend-info">
                        <dt>UX & PHOTOSHOP</dt>
                        <dd class="legend-info">Запознайте се с основите на графичния дизайн и информационната архитектура.</dd>
                    </dl>
                    <button id="front-end-btn">НАУЧИ ПОВЕЧЕ</button>
                </fieldset>
            </div>
            <div class="col-md-4 fieldset-container">
                <fieldset>
                    <legend id="web">WEB</legend>
                    <dl class="legend-info">
                        <dt>WEB APPS WITH NODEJS</dt>
                        <dd class="legend-info">Направете първите си стъпки в сървърните технологии и end-to-end приложенията с JavaScript.</dd>
                    </dl>
                    <button id="web-btn">НАУЧИ ПОВЕЧЕ</button>
                </fieldset>
            </div>
            <div class="col-md-4 fieldset-container">
                <fieldset id="fieldset-mobile">
                    <legend id="mobile">MOBILE</legend>
                    <dl class="legend-info">
                        <dt>ANGULAR2</dt>
                        <dd class="legend-info">Запознайте се с TypeScript и най-новата платформа за разработка на front-end.</dd>
                    </dl>
                    <button id="mobile-btn">НАУЧИ ПОВЕЧЕ</button>
                </fieldset>
            </div>
        </main>

        <nav class="row nav-bottom">
            <div class="col-md-3">
                <dl>
                    <dt>СОФТУЕРНА АКАДЕМИЯ</dt>
                    <dd><a class="a-nav-bottom" href="#">Сертификати</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Прием</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Кандидатствай</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Приемен изпит</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Често задавани въпроси</a></dd>
                </dl>
            </div>
            <div class="col-md-3">
                <dl>
                    <dt>КУРСОВЕ</dt>
                    <dd><a class="a-nav-bottom" href="#">Програмиране</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Уеб дизайн и UI технологии</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Личностни и бизнес умения</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Архивни курсове</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Външни курсове</a></dd>
                </dl>
            </div>
            <div class="col-md-3 right-move">
                <dl>
                    <dt>УЧИЛИЩНА АКАДЕМИЯ</dt>
                    <dd><a class="a-nav-bottom" href="#">Сезони</a></dd>
                </dl>
                <dl>
                    <dt>СЕМИНАРИ</dt>
                    <dd><a class="a-nav-bottom" href="#">Софтуерно инженерство</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Други</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Състезания</a></dd>
                </dl>
            </div>
            <div class="col-md-3 right-move-down">
                <dl>
                    <dt>ЗА НАС</dt>
                    <dd><a class="a-nav-bottom" href="#">Новини</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Лицензи</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Галерия</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Форум</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Студентска система</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Контакти</a></dd>
                </dl>
            </div>
        </nav>
    </div>

    <footer class="row">
        <ul class="ul-footer">
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Училищна Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Детска Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Условия за ползване на сайта&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="footer-link copyright">Всички права запазени &copy; Telerik Academy</li>
        </ul>
    </footer>

    <nav class="navbar-inverse navbar-static-top navbar-inv">
        <div class="navbar-header">
            <button class="btn navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse js-navbar-collapse">
            <!--<a id="small-size-logo" href="/#"><img src="./images/Telerik_Academy_Logo.png" alt="Telerik Academy" width="130px" height="30px"></a>  -->
            <ul class="nav navbar-nav">
                <li class="nav-main-btn">
                    <a href="index.html"><img src="./Resources/Telerik_Academy_Logo.png" alt="Telerik Academy" width="130px" height="30px" style="margin-top: -7px"></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle nav-main-btn mdd-link-first" data-toggle="dropdown">АКАДЕМИЯ</a>
                    <ul class="dropdown-menu mdd-first">
                        <li><a href="#">Софуерна академия</a></li>
                        <li><a href="#">Кандидатстване за академията</a></li>
                        <li><a href="#">Входен изпит</a></li>
                        <li><a href="#">Специалности</a></li>
                        <li><a href="#">Дигитална академия</a></li>
                        <li><a href="#">Училищна академия</a></li>
                        <li><a href="#">Алго академия</a></li>
                        <li><a href="#">Детска академия</a></li>
                    </ul>
                </li>
                <li class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="dropdown-toggle mdd-link-second" data-toggle="dropdown">КУРСОВЕ И ИНИЦИАТИВИ</a>
                    <ul class="dropdown-menu mega-dropdown-menu row mdd-second">
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Основи на<br>програмирането</li>
                                <li><a href="#">Основи на C#</a></li>
                                <li><a href="#">C# за напреднали</a></li>
                                <li><a href="#">ООП със C#</a></li>
                                <li><a href="#">Основи на JavaScript</a></li>
                                <li><a href="#">ООП с JavaScript</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Уеб Front-end</li>
                                <li><a href="#">Основи на HTML</a></li>
                                <li><a href="#">CSS стилизиране</a></li>
                                <li><a href="#">JavaScript UI и DOM</a></li>
                                <li><a href="#">UX дизайн</a></li>
                                <li><a href="#">Основи на Photoshop</a></li>
                                <li><a href="#">Изграждане на Уеб Front-end</a></li>
                            </ul>
                        </li>
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Програмиране за<br>напреднали</li>
                                <li><a href="#">Компонентно тестване със C#</a></li>
                                <li><a href="#">Качествен програмен код със C#</a></li>
                                <li><a href="#">Структури от данни и алгоритми</a></li>
                                <li><a href="#">Бази от данни и SQL</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Уеб технологи</li>
                                <li><a href="#">Приложения с JavaScript</a></li>
                                <li><a href="#">Уеб услуги и облачни услуги</a></li>
                                <li><a href="#">Уеб приложения с Node.js</a></li>
                                <li><a href="#">SPA приложения с Angular 2</a></li>
                                <li><a href="#">ASP.NET Web Forms</a></li>
                                <li><a href="#">ASP.NET MVC</a></li><br>
                            </ul>
                        </li>
                        <li class="col-md-4">
                            <ul>
                                <li class="dropdown-header">Мобилни технологи</li>
                                <li><a href="#">Приложения за Windows</a></li>
                                <li><a href="#">Приложения за Android</a></li>
                                <li><a href="#">Приложения за iOS</a></li>
                                <li><a href="#">Разработчик на уеб приложения</a></li>
                                <li><a href="#">Разработчик мобилни приложения</a></li>
                                <li><a href="#">Мулти платформени мобилни приложения с NativeScript</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Осигуряране на качеството</li>
                                <li><a href="#">Осигуряране на качеството част 1</a></li>
                                <li><a href="#">Осигуряране на качеството част 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="forum-nav" class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="dropdown-toggle mdd-link-third" data-toggle="dropdown">ФОРУМ</a>
                    <ul class="dropdown-menu mega-dropdown-menu row mdd-third">
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Начало</li>
                                <li><a href="#"><strong>Софуерна академия</strong></a></li>
                                <li><a href="#"><strong>Важни съобщения</strong></a></li>
                                <li><a href="#"><strong>School academy</strong></a></li>
                                <li><a href="#"><strong>Algo academy(C++)</strong></a></li>
                                <li><a href="#"><strong>Kids academy</strong></a></li>
                                <li><a href="#"><strong>Събития и конкурси</strong></a></li>
                                <li><a href="#"><strong>Външни Курсове</strong></a></li>
                            </ul>
                        </li>
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">C# Programing</li>
                                <li><a href="./forum.html">C# Fundamentals</a></li>
                                <li><a href="#">C# Advanced</a></li>
                                <li><a href="#">C# OOP</a></li>
                                <li><a href="#">Компонентно тестване със C#</a></li>
                                <li><a href="#">Качествен програмен код</a></li>
                                <li><a href="#">Шаблони за дизайн</a></li>
                                <li><a href="#">Структури от данни и алгоритми</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Web Dev</li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Web services and cloud</a></li>
                                <li><a href="#">SPA Applications</a></li>
                                <li><a href="#">Applications with Node.js</a></li>
                                <li><a href="#">ASP.NET Web Forms</a></li>
                                <li><a href="#">ASP.NET MVC</a></li>
                            </ul>
                        </li>
                        <li class="col-md-4">
                            <ul>
                                <li class="dropdown-header">Уеб дизайн<br>и UI технологи</li>
                                <li><a href="#">HTML/CSS</a></li>
                                <li><a href="#">Photoshop & UX дизайн</a></li>
                                <li><a href="#">Slice and dice</a></li>
                                <li><a href="#">JavaScript Fundamentals</a></li>
                                <li><a href="#">JavaScript OOP</a></li>
                                <li><a href="#">JavaScript UI & dom</a></li>
                                <li><a href="#">JavaScript Applications</a></li>
                                <li><a href="#">SPA Apps with Angular 2</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Mobile Dev</li>
                                <li><a href="#">Hybrid Mobile Apps</a></li>
                                <li><a href="#">Mobile Apps with NativeScript</a></li>
                                <li><a href="#">Android Mobile Apps</a></li>
                                <li><a href="#">iOS Mobile Apps</a></li>
                                <li><a href="#">Windows Mobile Apps</a></li>
                                <li><a href="#">Front-end уеб разработчик</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="help-nav" class="dropdown nav-main-btn"><a href="/#">ПОМОЩ</a></li>
                <li id="search-nav" class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="search dropdown-toggle" data-toggle="dropdown">
                        <img src="./Resources/search.PNG" alt="search" width="20px">
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu">
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Търсене..." name="srch-term" id="srch-term">
                                <div class="input-group-btn">
                                    <button id="search-box-btn" class="btn btn-default" type="submit">ТЪРСИ&nbsp;&nbsp;<img src="./Resources/search.PNG" alt="search" width="20px"></button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                 <li id="user-profile-nav" class="dropdown">
                    <a href="#" class="search dropdown-toggle nav-main-btn" data-toggle="dropdown">
                        <img src="./Resources/profile.PNG" alt="user profile" width="20px">
                    </a>
                    <ul class="dropdown-menu user-hover">
                        <li><a href="./lp-logged.html">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                        <li><a href="#">Вход с Facebook</a></li>
                    </ul>
                </li>
                <li id="language-nav" class="dropdown nav-main-btn"><a href="" class="border-right">EN</a></li>
            </ul>
        </div>
    <!-- /.nav-collapse -->
    </nav>

    <!-- Templates -->
    <script id="test-temp" type="handlebars-template"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    
    <script src="./main.js"></script>
</body>

</html>