<!DOCTYPE html>
<html lang="en">

<head>
    <title>Софуерна Академия Телерик</title>
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./forum.css">
    <link rel="stylesheet" href="./single-forum.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
        <main class="row">
            <div class="container col-xs-12">
            <div class="row" id="forum-threads">
                <div class="row-xs-12">
                    <ul class="breadcrumb" id="forum-well-box">
                        <li><a href="#">Telerik Academy Forum</a></li>
                        <li><a href="#">C# Progrmming</a></li>
                        <li><a href="./forum.html">C# Fundamentals</a></li>
                        <li class="active">Задача с присвояване на стойности</li>
                    </ul>
                </div>
                
                <div class="row" id="category">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <p class="thread-heading" id="thread-category"><strong>Категория "C# Fundamentals"</strong></p>
                        </div>
                    <div class="row">
                        <div class="col-xs-9">
                            <p class="thread-heading" id="thread-exam"><strong>Задача с присвояване на стойности</strong></p>
                        </div>
                        <div class="col-xs-3 answer-button">
                            <button type="button" class="btn btn-lg btn-default" id="primary-btn">Отговор</button>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                
                <hr class="threads-hr-line">
                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-2 text-center">
                                <p class="answers-points"><strong>100 </strong>Likes</p>
                                <p class="answers-points"><strong>500 </strong>Views</p>
                            </div>
                            <div class="col-xs-10">
                                <p class="question-text">Здравейте, това е моят код, когато го пробвам с всички стойности от примера всичко е наред,
                                    но в BGcoder ми дава 90/100, не е заради резултата, но може би има по-добър вариант за
                                    решението на задачата или пък аз трябва да добавя нещо, ако може някой да ми покаже/помогне.
                                    Благодаря!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 text-center">
                        <span class="thread-font-size"> Публикувано от </span>
                        <img src="./Resources/1.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30">
                        <div id="user-position">
                            <a href="#">NAYATA</a><span>,10.12.2016г. </span>
                        </div>
                    <div class="row">
                        <p class="last-post">Последен пост: 06.12.2016г.</p>
                    </div>
                    </div>
                    
                </div>
                <div class="row"><span id="tags">
                    <a href="#"><span class="label label-default">C#</span></a> 
                    <a href="#"><span class="label label-default">#loop</span></a> 
                    <a href="#"><span class="label label-default">excercise</span></a></span>
                </div>

                <hr class="threads-hr-line">

                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-2" id="pin">
                                <img src="./Resources/pin.PNG" width="45" height="45">
                            </div>
                            <div class="col-xs-10">
                                <p class="">Смени weightOnMoon.ToString("#.000") с "{0:f3}", weightOnMoon вътре в Console.Out.WriteLine P.S.
                                Когато използва #.000 и ако трябва да се отпечата 0.123 всъщност ще се отпечата .123, т.е.
                                # маха излишните нули, за това явно един от тестовете отговора е 0,.... а твоя излиза без
                                0 пред десетичната точка и дава грешка. Същото е и ако се използва 0.### и 0.000 и примерно
                                числото е 1.250, при първия вариант ще се отпечата 1.25, т.е. ако е нула не я отпечатва само
                                ако има цифра различна от 0, а при втория винаги ще отпечата 3 знака след десетичната точка,
                                независимо дали има 0 или не - 1.250</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 text-center">
                        <div class="row">
                            <span class="thread-font-size"> Публикувано от </span>
                            <img src="./Resources/2.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30">
                            <div id="user-position">
                                <a href="#">HRISI_COOKIE</a><span>,10.12.2016г. </span>
                            </div>
                        </div>
                        <div class="row">
                            <p class="last-post">Последен пост: 06.12.2016г.</p>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-lg btn-default" id="primary-btn2">Коментар</button>
                        </div>
                    </div>
                </div>
                
                <hr class="threads-hr-line">

                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-offset-4">
                                <p class="">Благодаря за отговора, но така пак не ми изпечатва 0-та накрая, т.е. ако числото е 1.250 ми отпечатва
                                само 1.25</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 text-center">
                        <span class="thread-font-size"> Публикувано от </span>
                        <img src="./Resources/3.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30">
                        <div id="user-position">
                            <a href="#">RUMEN</a><span>,10.12.2016г. </span>
                        </div>
                        <div class="row">
                        <p class="last-post">Последен пост: 06.12.2016г.</p>
                    </div>
                    </div>
                    
                </div>

                <hr class="threads-hr-line">

                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-offset-4">
                                <p class="">Пробвай с това Console.WriteLine("{0:F3}", weightOnMoon);</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 text-center">
                        <span class="thread-font-size"> Публикувано от </span>
                        <img src="./Resources/4.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30">
                        <div id="user-position">
                            <a href="#">BONCHO</a><span>,10.12.2016г. </span>
                        </div>
                        <div class="row">
                        <p class="last-post">Последен пост: 06.12.2016г.</p>
                    </div>
                    </div>
                    
                </div>

                <hr class="threads-hr-line">

                <div class="row">
                    <div class="col-xs-9">
                        <div class="row">
                            <div class="col-xs-offset-2">
                                <p class="">Колеги, като ви гледам кода на решенията, имам чувството, че моето решение е доста просто и малоумно,
                                макар и да ми дава 100/100 в бгкодера.
                                <br/>Ето моето решение <a href="#">клик</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3 text-center">
                        <div class="row">
                             <span class="thread-font-size"> Публикувано от </span>
                                <img src="./Resources/5.jpg" class="img-circle" alt="Cinque Terre" width="30" height="30">
                                <div id="user-position">
                                    <a href="#">ABSEND</a><span>,10.12.2016г. </span>
                                </div>
                        </div>
                        <div class="row">
                            <p class="last-post">Последен пост: 06.12.2016г.</p>
                        </div>
                        <div class="row">
                            <button type="button" class="btn btn-lg btn-default" id="primary-btn2">Коментар</button>
                        </div>
                       
                    </div>
                </div>
                    
                <div class="row" id="paging">
                    <div class="col-sm-8 col-sm-offset-4">
                        <ul class="pagination">
                            <li><a href="#">Предишна</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">Следваща</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </main>

        <nav class="row nav-bottom">
            <div class="col-md-3">
                <dl>
                    <dt>СОФТУЕРНА АКАДЕМИЯ</dt>
                    <dd><a class="a-nav-bottom" href="#">Сертификати</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Прием</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Кандидатствай</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Приемен изпит</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Често задавани въпроси</a></dd>
                </dl>
            </div>
            <div class="col-md-3">
                <dl>
                    <dt>КУРСОВЕ</dt>
                    <dd><a class="a-nav-bottom" href="#">Програмиране</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Уеб дизайн и UI технологии</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Личностни и бизнес умения</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Архивни курсове</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Външни курсове</a></dd>
                </dl>
            </div>
            <div class="col-md-3 right-move">
                <dl>
                    <dt>УЧИЛИЩНА АКАДЕМИЯ</dt>
                    <dd><a class="a-nav-bottom" href="#">Сезони</a></dd>
                </dl>
                <dl>
                    <dt>СЕМИНАРИ</dt>
                    <dd><a class="a-nav-bottom" href="#">Софтуерно инженерство</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Други</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Състезания</a></dd>
                </dl>
            </div>
            <div class="col-md-3 right-move-down">
                <dl>
                    <dt>ЗА НАС</dt>
                    <dd><a class="a-nav-bottom" href="#">Новини</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Лицензи</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Галерия</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Форум</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Студентска система</a></dd>
                    <dd><a class="a-nav-bottom" href="#">Контакти</a></dd>
                </dl>
            </div>
        </nav>
    </div>

    <footer class="row">
        <ul class="ul-footer">
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Училищна Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Детска Академия</a>|&nbsp;&nbsp;&nbsp;</li>
            <li class="footer-link"><a class="a-nav-bottom a-nav-bottom-footer" href="#">Условия за ползване на сайта&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li class="footer-link copyright">Всички права запазени &copy; Telerik Academy</li>
        </ul>
    </footer>

    <nav class="navbar-inverse navbar-static-top navbar-inv">
        <div class="navbar-header">
            <button class="btn navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse js-navbar-collapse">
            <!--<a id="small-size-logo" href="/#"><img src="./images/Telerik_Academy_Logo.png" alt="Telerik Academy" width="130px" height="30px"></a>  -->
            <ul class="nav navbar-nav">
                <li class="nav-main-btn">
                    <a href="index.html"><img src="./Resources/Telerik_Academy_Logo.png" alt="Telerik Academy" width="130px" height="30px" style="margin-top: -7px"></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle nav-main-btn mdd-link-first" data-toggle="dropdown">АКАДЕМИЯ</a>
                    <ul class="dropdown-menu mdd-first">
                        <li><a href="#">Софуерна академия</a></li>
                        <li><a href="#">Кандидатстване за академията</a></li>
                        <li><a href="#">Входен изпит</a></li>
                        <li><a href="#">Специалности</a></li>
                        <li><a href="#">Дигитална академия</a></li>
                        <li><a href="#">Училищна академия</a></li>
                        <li><a href="#">Алго академия</a></li>
                        <li><a href="#">Детска академия</a></li>
                    </ul>
                </li>
                <li class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="dropdown-toggle mdd-link-second" data-toggle="dropdown">КУРСОВЕ И ИНИЦИАТИВИ</a>
                    <ul class="dropdown-menu mega-dropdown-menu row mdd-second">
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Основи на<br>програмирането</li>
                                <li><a href="#">Основи на C#</a></li>
                                <li><a href="#">C# за напреднали</a></li>
                                <li><a href="#">ООП със C#</a></li>
                                <li><a href="#">Основи на JavaScript</a></li>
                                <li><a href="#">ООП с JavaScript</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Уеб Front-end</li>
                                <li><a href="#">Основи на HTML</a></li>
                                <li><a href="#">CSS стилизиране</a></li>
                                <li><a href="#">JavaScript UI и DOM</a></li>
                                <li><a href="#">UX дизайн</a></li>
                                <li><a href="#">Основи на Photoshop</a></li>
                                <li><a href="#">Изграждане на Уеб Front-end</a></li>
                            </ul>
                        </li>
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Програмиране за<br>напреднали</li>
                                <li><a href="#">Компонентно тестване със C#</a></li>
                                <li><a href="#">Качествен програмен код със C#</a></li>
                                <li><a href="#">Структури от данни и алгоритми</a></li>
                                <li><a href="#">Бази от данни и SQL</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Уеб технологи</li>
                                <li><a href="#">Приложения с JavaScript</a></li>
                                <li><a href="#">Уеб услуги и облачни услуги</a></li>
                                <li><a href="#">Уеб приложения с Node.js</a></li>
                                <li><a href="#">SPA приложения с Angular 2</a></li>
                                <li><a href="#">ASP.NET Web Forms</a></li>
                                <li><a href="#">ASP.NET MVC</a></li><br>
                            </ul>
                        </li>
                        <li class="col-md-4">
                            <ul>
                                <li class="dropdown-header">Мобилни технологи</li>
                                <li><a href="#">Приложения за Windows</a></li>
                                <li><a href="#">Приложения за Android</a></li>
                                <li><a href="#">Приложения за iOS</a></li>
                                <li><a href="#">Разработчик на уеб приложения</a></li>
                                <li><a href="#">Разработчик мобилни приложения</a></li>
                                <li><a href="#">Мулти платформени мобилни приложения с NativeScript</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Осигуряране на качеството</li>
                                <li><a href="#">Осигуряране на качеството част 1</a></li>
                                <li><a href="#">Осигуряране на качеството част 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="forum-nav" class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="dropdown-toggle mdd-link-third" data-toggle="dropdown">ФОРУМ</a>
                    <ul class="dropdown-menu mega-dropdown-menu row mdd-third">
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">Начало</li>
                                <li><a href="#"><strong>Софуерна академия</strong></a></li>
                                <li><a href="#"><strong>Важни съобщения</strong></a></li>
                                <li><a href="#"><strong>School academy</strong></a></li>
                                <li><a href="#"><strong>Algo academy(C++)</strong></a></li>
                                <li><a href="#"><strong>Kids academy</strong></a></li>
                                <li><a href="#"><strong>Събития и конкурси</strong></a></li>
                                <li><a href="#"><strong>Външни Курсове</strong></a></li>
                            </ul>
                        </li>
                        <li class="col-md-4 right-mark">
                            <ul>
                                <li class="dropdown-header">C# Programing</li>
                                <li><a href="../ForumPage-Prototype/forum.html">C# Fundamentals</a></li>
                                <li><a href="#">C# Advanced</a></li>
                                <li><a href="#">C# OOP</a></li>
                                <li><a href="#">Компонентно тестване със C#</a></li>
                                <li><a href="#">Качествен програмен код</a></li>
                                <li><a href="#">Шаблони за дизайн</a></li>
                                <li><a href="#">Структури от данни и алгоритми</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Web Dev</li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Web services and cloud</a></li>
                                <li><a href="#">SPA Applications</a></li>
                                <li><a href="#">Applications with Node.js</a></li>
                                <li><a href="#">ASP.NET Web Forms</a></li>
                                <li><a href="#">ASP.NET MVC</a></li>
                            </ul>
                        </li>
                        <li class="col-md-4">
                            <ul>
                                <li class="dropdown-header">Уеб дизайн<br>и UI технологи</li>
                                <li><a href="#">HTML/CSS</a></li>
                                <li><a href="#">Photoshop & UX дизайн</a></li>
                                <li><a href="#">Slice and dice</a></li>
                                <li><a href="#">JavaScript Fundamentals</a></li>
                                <li><a href="#">JavaScript OOP</a></li>
                                <li><a href="#">JavaScript UI & dom</a></li>
                                <li><a href="#">JavaScript Applications</a></li>
                                <li><a href="#">SPA Apps with Angular 2</a></li>
                            </ul>
                            <br>
                            <ul>
                                <li class="dropdown-header">Mobile Dev</li>
                                <li><a href="#">Hybrid Mobile Apps</a></li>
                                <li><a href="#">Mobile Apps with NativeScript</a></li>
                                <li><a href="#">Android Mobile Apps</a></li>
                                <li><a href="#">iOS Mobile Apps</a></li>
                                <li><a href="#">Windows Mobile Apps</a></li>
                                <li><a href="#">Front-end уеб разработчик</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="help-nav" class="dropdown nav-main-btn"><a href="/#">ПОМОЩ</a></li>
                <li id="search-nav" class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="search dropdown-toggle" data-toggle="dropdown">
                        <img src="./Resources/search.PNG" alt="search" width="20px">
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu">
                        <li>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Търсене..." name="srch-term" id="srch-term">
                                <div class="input-group-btn">
                                    <button id="search-box-btn" class="btn btn-default" type="submit">ТЪРСИ&nbsp;&nbsp;<img src="./Resources/search.PNG" alt="search" width="20px"></button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                 <li id="user-profile-nav" class="dropdown">
                    <a href="#" class="search dropdown-toggle nav-main-btn" data-toggle="dropdown">
                        <img src="./Resources/profile.PNG" alt="user profile" width="20px">
                    </a>
                    <ul class="dropdown-menu user-hover">
                        <li><a href="lp-logged.html">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                        <li><a href="#">Вход с Facebook</a></li>
                    </ul>
                </li>
                <li id="user-profile-massages-nav" class="dropdown mega-dropdown nav-main-btn">
                    <a href="#" class="search dropdown-toggle" data-toggle="dropdown">
                        <img src="./Resources/notifications.PNG" alt="search" width="25px">
                        <h5 id="msg-num">3</h5>
                    </a>
                    <ul class="dropdown-menu mega-dropdown-menu">
                        <li>
                            <div class="massage-container">
                                <p>Моля изберете, дали искате да участвате в отборна работа за курса "Обектно-ориентирано програмиране" (декември 2016г.) в присъствена форма на обучение от следния линк. Избора е валиден до 23.12.2016г., 23:00 часа.</p>
                                <button class="choose msg-btn">ИЗБЕРИ</button>
                                <button class="miss msg-btn">ПРОПУСНИ</button>
                            </div>
                            <div class="massage-container">
                                <p>Моля изберете, дали искате да участвате в отборна работа за курса "UX дизайн и Photoshop" (декември 2016г.) в присъствена форма на обучение от следния линк. Избора е валиден до 23.12.2016г., 23:00 часа.</p>
                                <button class="choose msg-btn">ИЗБЕРИ</button>
                                <button class="miss msg-btn">ПРОПУСНИ</button>
                            </div>
                            <div class="massage-container">
                                <p>Моля изберете, дали искате да участвате в отборна работа за курса "Angular 2" (декември 2016г.) в присъствена форма на обучение от следния линк. Избора е валиден до 23.12.2016г., 23:00 часа.</p>
                                <button class="choose msg-btn">ИЗБЕРИ</button>
                                <button class="miss msg-btn">ПРОПУСНИ</button>
                            </div>
                        </li>
                    </ul>
                </li>
                <li id="language-nav" class="dropdown nav-main-btn"><a href="" class="border-right">EN</a></li>
            </ul>
        </div>
    <!-- /.nav-collapse -->
    </nav>

    <!-- Templates -->
    <script id="test-temp" type="handlebars-template"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    
    <script src="main.js"></script>
</body>

</html>